# TASK 3

In [1]:
import pandas as pd

# load CSV files
order = pd.read_csv(r"C:\Users\TOSHIBA\Documents\Pizza+Place+Sales\pizza_sales\orders.csv")
order_details = pd.read_csv(r"C:\Users\TOSHIBA\Documents\Pizza+Place+Sales\pizza_sales\order_details.csv")
pizza = pd.read_csv(r"C:\Users\TOSHIBA\Documents\Pizza+Place+Sales\pizza_sales\pizzas.csv")
pizza_types = pd.read_csv(r"C:\Users\TOSHIBA\Documents\Pizza+Place+Sales\pizza_sales\pizza_types.csv", encoding='cp1252')

# Merge the datasets
# Step 1: Merge Order with Order Details on 'order_id'
df = pd.merge(order, order_details, on='order_id', how='left')

# Step 2: Merge with Pizzas on 'pizza_id'
df = pd.merge(df, pizza, on='pizza_id', how='left')

# Step 3: Merge with Pizza Types on 'pizza_type_id'
df = pd.merge(df, pizza_types, on='pizza_type_id', how='left')

# Ensure date column is in datetime format
df['date'] = pd.to_datetime(df['date'])

# Verify the merged DataFrame
display(df)

,order_id,date,time,order_details_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients
0,1,2015-01-01,11:38:36,1,hawaiian_m,1,hawaiian,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
1,2,2015-01-01,11:57:40,2,classic_dlx_m,1,classic_dlx,M,16.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
2,2,2015-01-01,11:57:40,3,five_cheese_l,1,five_cheese,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go..."
3,2,2015-01-01,11:57:40,4,ital_supr_l,1,ital_supr,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
4,2,2015-01-01,11:57:40,5,mexicana_m,1,mexicana,M,16.00,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,21348,2015-12-31,21:23:10,48616,ckn_alfredo_m,1,ckn_alfredo,M,16.75,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
48616,21348,2015-12-31,21:23:10,48617,four_cheese_l,1,four_cheese,L,17.95,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo..."
48617,21348,2015-12-31,21:23:10,48618,napolitana_s,1,napolitana,S,12.00,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,..."
48618,21349,2015-12-31,22:09:54,48619,mexicana_l,1,mexicana,L,20.25,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
48619,21350,2015-12-31,23:02:05,48620,bbq_ckn_s,1,bbq_ckn,S,12.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."

### Total Revenue/Sales

In [2]:
### Total Revenue/Sales
df['revenue'] = df['quantity'] * df['price'] # quantity by price is equal  to revenue
total_revenue = df["revenue"].sum() # total sumation of revenue

print(f"Total Revenue: ${total_revenue:,.2f}")

### Total Quantity Sold
total_quantity = df["quantity"].sum() # total sumationn of quantity
print(f"Total Quantity Sold: {total_quantity:,}")

### Total Orders
total_orders = df["order_id"].nunique() # count unique pizza_type_id values  
print(f"Total Orders: {total_orders:,}")

### Number of Pizza Types
num_pizza_types = pizza_types["pizza_type_id"].nunique() # count unique pizza_type_id values
print(f"Number of pizza types: {num_pizza_types}")

### Average price of Pizzas
avg_price = pizza["price"].mean() # calculate mean for the price column
print(f"Average Pizza price: ${avg_price:.2f}")

Total Revenue: $817,860.05
Total Quantity Sold: 49,574
Total Orders: 21,350
Number of pizza types: 32
Average Pizza price: $16.44

### Peak Hours of Sales

In [3]:

# Extract hour from time (assuming time is in HH:MM:SS format)
df['hour'] = pd.to_datetime(df['time'], format='%H:%M:%S').dt.hour
peak_hours = df.groupby('hour')['revenue'].sum().sort_values(ascending=False)
print("Peak Hours of Sales (by Revenue):")
print(peak_hours.head())

Peak Hours of Sales (by Revenue):
hour
12    111877.90
13    106065.70
18     89296.85
17     86237.45
19     72628.90
Name: revenue, dtype: float64

### Top 5 Best selling pizza

In [4]:
# extract the month from date column and grouping by it to calculate total revenue

df['day_of_week'] = df['date'].dt.day_name()
sales_by_day = df.groupby('day_of_week')['revenue'].sum().sort_values(ascending=False)
print("Total Sales by Day of the Week:")
print(sales_by_day)

print(f"Day with Most Sales: {sales_by_day.idxmax()}")

Total Sales by Day of the Week:
day_of_week
Friday       136073.90
Thursday     123528.50
Saturday     123182.40
Wednesday    114408.40
Tuesday      114133.80
Monday       107329.55
Sunday        99203.50
Name: revenue, dtype: float64
Day with Most Sales: Friday

### Sales By Month

In [5]:
#Extract month from the date column and grouping by it to calculate total revenue

df['month'] = df['date'].dt.month_name()
sales_by_month = df.groupby('month')['revenue'].sum().sort_values(ascending=False)
print("Sales by Month:")
print(sales_by_month)
print(f"month with Most Sales: {sales_by_month.idxmax()}")

Sales by Month:
month
July         72557.90
May          71402.75
March        70397.10
November     70395.35
January      69793.30
April        68736.80
August       68278.25
June         68230.20
February     65159.60
December     64701.15
September    64180.05
October      64027.60
Name: revenue, dtype: float64
month with Most Sales: July

### Pizza Types: With Poor sales

In [6]:
#identify pizza types with lowwest sales grouping by name and summing quantity then sorting in ascending order 

low_performers = df.groupby("name")['quantity'].sum().sort_values().head(5)
print("Lowwwest Performing Pizza Types:")
print(low_performers)

Lowwwest Performing Pizza Types:
name
The Brie Carre Pizza         490
The Mediterranean Pizza      934
The Calabrese Pizza          937
The Spinach Supreme Pizza    950
The Soppressata Pizza        961
Name: quantity, dtype: int64